<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

      figure {
        width: 800px;
        margin: 5em auto 0;
      }

      figcaption {
        padding: 1em;
        font-size: 1.5em;
      }

      .grid {
          background-color: black;
          display: grid;
          border: 1px solid white;
          box-shadow: 1px 1px 4px rgba(0, 0, 0, .3);
          margin-bottom: 2em;

          grid-template: repeat(4, minmax(200px, 1fr)) / 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
          grid-gap: 10px;
      }

      .white {
          background-color: white;
      }

      .yellow {
          background-color: yellow;
      }

      .red {
          background-color: red;
      }

      .blue {
          background-color: blue;
      }

      .grid-item-3 {
          grid-column: 3 / 4;
      }
      
      .grid-item-4 {
        grid-column: 4 / 6;
      }

      .grid-item-5 {
        grid-column: 6 / 7;
      }

      .grid-item-6 {
        grid-column: 7 / 8;
      }

      .grid-item-13 {
        grid-column: 7 / 8;
        grid-row: 2 / 4;
      }

      .grid-item-14 {
        grid-row: 3 / -1;
      }

      .grid-item-15 {
        grid-column: 2 / 3;
      }

      .grid-item-16 {
        grid-column: 3 / 5;
      }

      .grid-item-20 {
        grid-column: 3 / 5;
      }

      .grid-item-21 {
        grid-column: 5 / 7;
      }
      

    </style>
</head>
<body>
    <figure>
      <div class="grid">
      <div class="grid-item white"></div>
      <div class="grid-item yellow"></div>
      <div class="grid-item-3 red"></div>
      <div class="grid-item-4 blue"></div>
      <div class="grid-item-5 yellow"></div>
      <div class="grid-item-6 white"></div>

      <div class="grid-item-7 white"></div>
      <div class="grid-item-8 white"></div>
      <div class="grid-item-9 white"></div>
      <div class="grid-item-10 white"></div>
      <div class="grid-item-11 red"></div>
      <div class="grid-item-12 blue"></div>
      <div class="grid-item-13 white"></div>


      <div class="grid-item-14 white"></div>
      <div class="grid-item-15 white"></div>
      <div class="grid-item-16 blue"></div>
      <div class="grid-item-17 white"></div>
      <div class="grid-item-18 yellow"></div>
      <div class="grid-item-19 red"></div>
      <div class="grid-item-20 yellow"></div>
      <div class="grid-item-21 white"></div>
      <div class="grid-item-22 white"></div>
      </div>
      <figcaption>

        Piet Mondrian was a Dutch painter and art theoretician who is regarded as one of the greatest artists of the 20th century. He is known for being one of the pioneers of 20th-century abstract art, as he changed his artistic direction from figurative painting to an increasingly abstract style, until he reached a point where his artistic vocabulary was reduced to simple geometric elements.

        <br />
        <br />
        
        Mondrian's art was highly utopian and was concerned with a search for universal values and aesthetics. He proclaimed in 1914: "Art is higher than reality and has no direct relation to reality. To approach the spiritual in art, one will make as little use as possible of reality, because reality is opposed to the spiritual. We find ourselves in the presence of an abstract art. Art should be above reality, otherwise it would have no value for man." His art, however, always remained rooted in nature.

        <br />
        <br />
        
        He was a contributor to the De Stijl art movement and group, which he co-founded with Theo van Doesburg. He evolved a non-representational form which he termed Neoplasticism. This was the new 'pure plastic art' which he believed was necessary in order to create 'universal beauty'. To express this, Mondrian eventually decided to limit his formal vocabulary to the three primary colors (red, blue and yellow), the three primary values (black, white and gray) and the two primary directions (horizontal and vertical).[10] Mondrian's arrival in Paris from the Netherlands in 1911 marked the beginning of a period of profound change. He encountered experiments in Cubism and with the intent of integrating himself within the Parisian avant-garde removed an 'a' from the Dutch spelling of his name (Mondrian).

        <br />
        <br />

        Source: <a href="https://en.wikipedia.org/wiki/Piet_Mondrian" target="_blank">Wikipedia</a>
      </figcaption>
    </figure>
</body>
</html>